[database_mysql]
host = 127.0.0.1
port = 3306
username = cowrie
password = mysecretpassword
database = cowrie
#
[ssh]
listen_port = 2222
listen_addr = 0.0.0.0

[honeypot]
hostname = myhoneypot

[telnet]
enabled = false
