#
# This file controls the configuration of the audit daemon
#

log_file = /var/log/audit/audit.log
flush = INCREMENTAL
max_log_file_size = 10
num_logs = 5
priority_boost = 4
disp_qos = lossy
dispatcher = /sbin/audispd
name_format = NONE
##name = mynode
freq = 50
##local_id = mynode
write_logs = yes
log_format = RAW  # or ENRICHED
